Views/ScheduleViews/NoticeListView.xaml

<UserControl x:Class="KKOK.Views.ScheduleViews.NoticeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKOK.ViewModels.ViewModel.ScheduleViewModels"
        mc:Ignorable="d" >
    <UserControl.DataContext>
        <local:NoticeListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label FontSize="15" Content="공지 내용 리스트" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="126"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Notice}" AutoGenerateColumns="False" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="날짜" Binding="{Binding Date, StringFormat='yyyy/MM/dd'}"/>
                <DataGridTextColumn Header="공지내용" Binding="{Binding NoticeContent}"/>
                <DataGridTextColumn Header="작성자" Binding="{Binding Writer}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NoticeDetailContent}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Grid.Row="2" Width="100" Content="공지 작성하기" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding NoticeAddViewButtonClick}"/>
    </Grid>
</UserControl>
