Views/ScheduleViews/NoticeAddView.xaml

<Window x:Class="KKOK.Views.ScheduleViews.NoticeAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKOK.ViewModels.ViewModel.ScheduleViewModels"
        mc:Ignorable="d"
        Title="NoticeAddView" Height="450" Width="600">
    <Window.DataContext>
        <local:NoticeAddViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="공지 제목" Grid.Row="0" Grid.Column="1"  Margin="5,5,5,5"/>
        <TextBox Text="{Binding NoticeName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Margin="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="공지 내용" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>
        <TextBox Text="{Binding NoticeContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" />
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="추가" Command="{Binding NoticeAddButtonClick}"/>

    </Grid>
</Window>
