Views/ScheduleViews/ScheduleAddView.xaml

<Window x:Class="KKOK.Views.ScheduleViews.ScheduleAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKOK.ViewModels.ViewModel.ScheduleViewModels"
        mc:Ignorable="d" Height="450" Width="800">
    <Window.DataContext>
        <local:ScheduleAddViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="일정 내용" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ScheduleContent, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="담당자" Grid.Row="0"  Margin="5"/>
            <TextBox Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Margin="5"/>
            <TextBlock Text="시작일" Grid.Row="2"  Margin="5"/>
            <DatePicker Grid.Row="4" Margin="5" SelectedDate="{Binding SelectedStartDate, StringFormat='yyyy/MM-dd' ,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="완료일" Grid.Row="5"  Margin="5"/>
            <DatePicker Grid.Row="6" Margin="5" SelectedDate="{Binding SelectedEndDate, StringFormat='yyyy/MM-dd' ,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="추가" Command="{Binding ScheduleAddButtonClick}"/>

    </Grid>
</Window>

    