Views/ScheduleViews/ScheduleDiagramDetailView.xaml

<UserControl x:Class="KKOK.Views.ScheduleViews.ScheduleDiagramDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKOK.ViewModels"
        xmlns:view="clr-namespace:KKOK.Views.ScheduleViews"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ScheduleDiagramDetailViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="이름 필터 :" HorizontalAlignment="Right" Width="60"/>
            <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" Text="{Binding Items.NameFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource WaterMarkTextBox}" Tag="이름입력" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="기간"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Items.TotalDate}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="예상종료일"/>
                <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="0"  Text="{Binding Items.ExpectationEndDate}"/>
            </Grid>
            
        </Grid>
        <view:ScheduleModuleView Grid.Row="2" DataContext="{Binding ScheduleModuleViewModel}" />
        <!--<local:ScheduleModuleView Grid.Row="2" Margin="50,0,50,5" DataContext="{Binding ScheduleModuleViewModel}" />-->
        <Button Grid.Row="3" Content="일정 추가" HorizontalAlignment="Right" Width="100" Command="{Binding NoticeAddButtonClick}"/>

    </Grid>
</UserControl>
