Views/ScheduleViews/ScheduleModuleView.xaml

<UserControl x:Class="KKOK.Views.ScheduleViews.ScheduleModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKOK.ViewModels.ViewModel.ScheduleViewModels"
             xmlns:vm="clr-namespace:KKOK.ViewModels.ViewModel.ScheduleViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ScheduleModuleViewModel/>
    </UserControl.DataContext>
    <ListBox ItemsSource="{Binding Schedule}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0 0 0" Text="{Binding TotalDate}"/>
                        <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding ManagerName}"/>
                        <TextBlock Grid.Column="2" Margin="10 0 0 0" Text="{Binding Period}"/>
                    </Grid>
                    <Expander Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding WorkName}" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding WorkNumber}" Margin="10 0 0 0"/>
                                <Button Content="업무에 추가"  Margin="10 0 0 0" Command="{Binding Path=DataContext.(vm:ScheduleModuleViewModel.WorkAddButtonClick),
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Width="160" Text="세부 일정 체크리스트"/>
                                            <Button Grid.Row="0" Grid.Column="1" Content="상태"/>
                                            <Button Grid.Row="0" Grid.Column="2" Content="삭제"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="500*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="textcontrol"/>
                                            <Button Grid.Row="1" Grid.Column="1" Content="추가"/>
                                        </Grid>
                                    </Grid>
                                </WrapPanel>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>

    