MainWindow.xaml

<Window x:Class="KKOK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKOK"
        xmlns:views="clr-namespace:KKOK.Views.MainViews"
        xmlns:main="clr-namespace:KKOK.ViewModels.MainViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.DataContext>
        <main:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FFA1D8F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <views:MainListView Width="125" DataContext="{Binding MainListViewModel}" 
                            Visibility="{Binding ElementName=ListExpander, Path=IsExpanded, Converter={StaticResource FalseToCollapsed}}"/>
        <Expander Grid.Column="1" Style="{StaticResource ExpanderStyle}"
                  x:Name="ListExpander" />
        <views:MainLeftView Background="White" Margin="3,5,0,5" BorderBrush="Black"
                            BorderThickness="1" Grid.Column="2" 
                            DataContext="{Binding MainLeftViewModel}"/>
        
        <GridSplitter Grid.Column="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Background="#80000000"
                      ShowsPreview="True"
                      Width="3"
                      Margin="0,5,0,5"
               />
        <views:MainRightView Background="White" Margin="0,5,5,5" BorderBrush="Black"
                             BorderThickness="1" Grid.Column="4"
                             DataContext="{Binding MainRightViewModel}" />
    </Grid>
</Window>
