Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converter ="clr-namespace:KKOK.Converter">
    <converter:FalseToCollapsed x:Key="FalseToCollapsed"/>

    <!--#region ButtonStyle -->
    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Background" Value="#FF93D9ED"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF80C4F1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region MianListButtonStyle -->
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF80C4F1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region WaterMarkTextBoxStyle -->
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="WaterMarkTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="watermark"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="Silver" >

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region ItemButtonStyle -->
    <Style x:Key="ItemButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>
    <!--#endregion-->

    <!--#region MainListHeaderStyle -->
    <Style x:Key="DataGridHeaderStyle1" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FFB5B5B5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="New Gulim"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <!--#endregion-->

    <!--#region ExpanderStyle -->
    <Style TargetType="Expander" x:Key="ExpanderStyle">
        <Setter Property="Background" Value="SkyBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ExpandDirection" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
        <Setter Property="ToolTip" Value="Menu OPen"/>
        <Setter Property="Header">
            <Setter.Value>
                <TextBlock Text="Menu">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0.5" Y="0.5"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region MainListDataGridStyle -->
    <Style x:Key="MainListStyle" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5,3,0,3"/>
        <Setter Property="RowHeight" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Grid>
                        <Border x:Name="Border" CornerRadius="10" Background="White" SnapsToDevicePixels="True"/>
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border}"/>
                            </ScrollViewer.OpacityMask>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, 
                                            ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region MainListItemStyle -->
    <Style x:Key="MainListItemStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="DX영화자막 M"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->

    <!--#region WorkListHeaderStyle -->
    <Style x:Key="DataGridHeaderStyle2" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FFA1D8F3"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="/KOKK;component/Fonts/#Noto Sans KR"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
    </Style>
    <!--#endregion-->

    <!--#region WorkListItemStyle -->
    <Style x:Key="WorkListItemStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="DX영화자막 M"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridItemStyle2" TargetType="DataGridCell">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region DetailWorkTextBoxStyle -->
    <Style x:Key="RoundTextBoxBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <Style x:Key="DetailWorkTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource RoundTextBoxBorder}"/>
        </Style.Resources>
    </Style>
    <!--#endregion-->

    <!--#region DataGrid Basic style -->
    <Style x:Key="DataGridBaseStyle" TargetType="DataGrid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
    </Style>
    <!--#endregion-->
    
    <!--#region String Resource -->
    <system:String x:Key="SaveString">저장</system:String>
    <system:String x:Key="AddString">업무 추가</system:String>
    <system:String x:Key="DetailWorkString">상세 업무 내용</system:String>
    <system:String x:Key="WorkTitleString">업무 내용</system:String>
    <system:String x:Key="NoString">번호</system:String>
    <system:String x:Key="ManagerString">담당자</system:String>
    <system:String x:Key="EndDateString">완료일</system:String>
    <system:String x:Key="StateString">상태</system:String>
    <system:String x:Key="EditString">수정</system:String>
    <system:String x:Key="ScheduleString">일정 내용</system:String>
    <system:String x:Key="TypeString">종류</system:String>
    <system:String x:Key="CommentString">업무 코멘트</system:String>
    <system:String x:Key="NameFilterString">이름 필터</system:String>
    <!--#endregion-->

</ResourceDictionary>