Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">


    <!--#region ButtonStyle -->
    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Background" Value="#FF93D9ED"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF80C4F1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region ItemButtonStyle -->
    <Style x:Key="ItemButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region MainListHeaderStyle -->
    <Style x:Key="DataGridHeaderStyle1" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FFA1D8F3"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <!--#endregion-->

    <!--#region WorkListHeaderStyle -->
    <Style x:Key="DataGridHeaderStyle2" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FFA1D8F3"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <!--#endregion-->

    <!--#region WorkListItemStyle -->
    <Style x:Key="DataGridItemStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="FontSize" Value="15"/>

    </Style>
    <!--#endregion-->

    <!--#region DetailWorkTextBoxStyle -->
    <Style x:Key="DetailWorkTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
    </Style>
    <!--#endregion-->

    <!--#region WaterMarkTextBoxStyle -->
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="WaterMarkTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="watermark"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="Silver" >

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region String Resource -->
    <system:String x:Key="SaveString">저장</system:String>
    <system:String x:Key="AddString">업무 추가</system:String>
    <system:String x:Key="DetailWorkString">상세 업무 내용</system:String>
    <system:String x:Key="WorkTitleString">업무 내용</system:String>
    <system:String x:Key="NoString">번호</system:String>
    <system:String x:Key="ManagerString">담당자</system:String>
    <system:String x:Key="EndDateString">완료일</system:String>
    <system:String x:Key="StateString">상태</system:String>
    <system:String x:Key="EditString">수정</system:String>
    <system:String x:Key="ScheduleString">일정 내용</system:String>
    <system:String x:Key="TypeString">종류</system:String>
    <system:String x:Key="CommentString">업무 코멘트</system:String>
    <!--#endregion-->

</ResourceDictionary>