Views/WorkView/AddWorkView.xaml

<Window x:Class="KKOK.Views.WorkView.AddWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.ViewModels"
        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <local:AddWorkViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding WorkTitle}"  Style="{StaticResource WaterMarkTextBox}" Tag="{StaticResource WorkTitleString}"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DetailWorkData}" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource WaterMarkTextBox}"
                         Tag="{StaticResource DetailWorkString}" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding SecheduleData}" Style="{StaticResource WaterMarkTextBox}" Tag="{StaticResource ScheduleString}" />
                    <TextBox Grid.Row="1" Text="{Binding Manager}" Style="{StaticResource WaterMarkTextBox}" Tag="{StaticResource ManagerString}"/>

                    <DatePicker Grid.Row="2" Margin="10" SelectedDate="{Binding EndDate}" />
                    <TextBox Grid.Row="3" Text="{Binding WorkType}" Style="{StaticResource WaterMarkTextBox}" Tag="{StaticResource TypeString}"/>
                    <Button Grid.Row="4" Content="{StaticResource AddString}" Style="{StaticResource ButtonStyle1}" Command="{Binding ButtonAddCommand}" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
