Views/WorkView/DetailWorkView.xaml

<UserControl x:Class="KKOK.Views.WorkView.DetailWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.Views.WorkView"
             xmlns:vm="clr-namespace:KKOK.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DetailWorkViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding WorkTitle,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailWorkTextBoxStyle}" />
                <TextBox Grid.Row="1" Style="{StaticResource DetailWorkTextBoxStyle}"  Text="{StaticResource DetailWorkString}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}"   Text="{StaticResource NoString}"  />
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}"  Grid.Row="1" Text="{StaticResource ScheduleString}"  />
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}"  Grid.Row="2" Text="{StaticResource ManagerString}"  />
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}" Grid.Row="3" Text="{StaticResource StateString}"  />
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}" Grid.Row="4" Text="{StaticResource EndDateString}" />
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}" Grid.Row="5" Text="{StaticResource TypeString}"  />
                <Button Style="{StaticResource ButtonStyle1}" Grid.Row="6" Content="{StaticResource EditString}" Command="{Binding ButtonStatePopup}" />
                
            </Grid>
        </Grid>
        <TextBox Style="{StaticResource DetailWorkTextBoxStyle}" Grid.Row="1" Text="{StaticResource CommentString}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Border Margin="10" Grid.Column="0" CornerRadius="5" BorderThickness="0.7" BorderBrush="Black">
                <TextBox Text="{Binding InputComment, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0"
                         Style="{StaticResource WaterMarkTextBox}"  Tag="코멘트를 입력하세요."  />
        </Border>
            <Button Command="{Binding ButtonCommentSave}" Content="등록" Grid.Column="1" Style="{StaticResource ButtonStyle1}"/>
        </Grid>
    </Grid>
</UserControl>
