Views/WorkView/StateChangeView.xaml

<Window x:Class="KKOK.Views.WorkView.StateChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <local:StateChangeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Text="{Binding State}" Margin="10">
            <ComboBoxItem Content="열림"/>
            <ComboBoxItem Content="진행"/>
            <ComboBoxItem Content="완료"/>
            <ComboBoxItem Content="재진행"/>
            <ComboBoxItem Content="닫힘"/>
        </ComboBox>
        <TextBox Grid.Row="1" Style="{StaticResource WaterMarkTextBox}" Tag="담당자"/>
        <TextBox Grid.Row="2" Text="{Binding WorkType}" Style="{StaticResource WaterMarkTextBox}" Tag="종류"/>
        <TextBox Grid.Row="3"  Text="{Binding DetailWorkData}" Style="{StaticResource WaterMarkTextBox}" Tag="업무 상세 내용"/>
        <Button Grid.Row="4" Content="저장" Command="{Binding BtnSaveCmd}" Style="{StaticResource BtnStyle1}"/>
    </Grid>
</Window>
