Views/WorkView/StateChangeView.xaml

<Window x:Class="KKOK.Views.WorkView.StateChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <local:StateChangeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="10" SelectedItem="{Binding SelectedState}"
                  ItemsSource="{Binding StateItem}"/>
        <TextBox Grid.Row="1" Text="{Binding Manager,UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource WaterMarkTextBox}"
                 Tag="{StaticResource ManagerString}"/>
        <TextBox Grid.Row="2" Text="{Binding WorkType}"
                 Style="{StaticResource WaterMarkTextBox}"
                 Tag="{StaticResource TypeString}"/>
        <TextBox Grid.Row="3" TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding DetailWorkData}"
                 Style="{StaticResource WaterMarkTextBox}"
                 Tag="{StaticResource DetailWorkString}"/>
        <Button Grid.Row="4" Content="{StaticResource SaveString}"
                Command="{Binding ButtonSave}"
                Style="{StaticResource ButtonStyle1}"/>
    </Grid>
</Window>
