Views/WorkView/WorkListView.xaml

<UserControl x:Class="KKOK.Views.WorkView.WorkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.Views.WorkView"
             xmlns:vm="clr-namespace:KKOK.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:WorkListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource WaterMarkTextBox}" Tag="담당자" Margin="0,0,50,0"/>
        <Button Grid.Column="1" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Content="조회"/>
        <DataGrid RowHeaderWidth="0" Margin="5" BorderThickness="1" BorderBrush="Black" Background="White"
                  SelectedItem="{Binding SelectedItem}" IsReadOnly="True" 
ItemsSource="{Binding Item}" AutoGenerateColumns="False" CanUserSortColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" CanUserResize="False"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                    Binding="{Binding No}"
                                    ElementStyle="{StaticResource DataGridItemStyle}"
                    Header="{StaticResource NoString}"
                    />
                <DataGridTextColumn Width="3*" CanUserResize="False"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                                    ElementStyle="{StaticResource DataGridItemStyle}"
                    Binding="{Binding WorkTitle}"
                    Header="{StaticResource WorkTitleString}"
                    />
                <DataGridTextColumn Width="Auto" CanUserResize="False"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                                    ElementStyle="{StaticResource DataGridItemStyle}"
                    Binding="{Binding Manager}"
                    Header="{StaticResource ManagerString}"
                    />
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle2}" Header="{StaticResource StateString}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ItemButtonStyle}" 
                                    Command="{Binding Path=DataContext.(vm:WorkListViewModel.ButtonStatePopup), RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type DataGrid}}}" Content="{Binding State}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="{StaticResource AddString}" Command="{Binding ButtonAddPopup}" Grid.Row="2" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
