Views/WorkView/WorkListView.xaml

<UserControl x:Class="KKOK.Views.WorkView.WorkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.Views.WorkView"
             xmlns:vm="clr-namespace:KKOK.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:WorkListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="업무" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding NameToFillter,UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource WaterMarkTextBox}" Tag="{StaticResource NameFilterString}" />
        <DataGrid SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding WorkListCollection}"
                  Style="{StaticResource DataGridBaseStyle}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" CanUserResize="False"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                    Binding="{Binding No}"
                                    ElementStyle="{StaticResource WorkListItemStyle}"
                    Header="{StaticResource NoString}"
                    />
                <DataGridTextColumn Width="3*" CanUserResize="False"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                                    ElementStyle="{StaticResource WorkListItemStyle}"
                    Binding="{Binding WorkTitle}"
                    Header="{StaticResource WorkTitleString}"
                    />
                <DataGridTextColumn Width="1*" CanUserResize="False"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                                    ElementStyle="{StaticResource WorkListItemStyle}"
                    Binding="{Binding Manager}"
                    Header="{StaticResource ManagerString}"
                    />
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                                        Header="{StaticResource StateString}"
                                        CanUserResize="False" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ItemButtonStyle}" 
                                    Command="{Binding Path=DataContext.(vm:WorkListViewModel.ButtonStatePopup), RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type DataGrid}}}" Content="{Binding State}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="{StaticResource AddString}" Command="{Binding ButtonAddPopup}" Grid.Row="3" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
