Views/TeamView/MemberView.xaml

<UserControl x:Class="KKOK.Views.TeamView.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.Views.TeamView"
             xmlns:vm="clr-namespace:KKOK.ViewModels"
             mc:Ignorable="d" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MemberViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid Style="{StaticResource DataGridBaseStyle}" ItemsSource="{Binding Members}">
            <DataGrid.Columns >
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="이름"
                    Width="2*"
                    CanUserResize="False"
                    HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                    
                    CellStyle="{StaticResource DataGridItemStyle2}"
                    />
                <DataGridTextColumn
                    Binding="{Binding Job}"
                    Header="직무"
                    Width="1*"
                    CanUserResize="False"
                    HeaderStyle="{StaticResource DataGridHeaderStyle2}"
                    CellStyle="{StaticResource DataGridItemStyle2}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
