Views/MainViews/MainListView.xaml

<UserControl x:Class="KKOK.Views.MainViews.MainListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.Views.MainViews"
             mc:Ignorable="d" 
             xmlns:cnv ="clr-namespace:KKOK.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <cnv:IconConverter x:Key="IconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Style="{StaticResource MainListStyle}" SelectedItem="{Binding SelectedType}"
                  ItemsSource="{Binding Items}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle1}" 
                                        Header="Menu" Width="*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle2}">
                                <StackPanel  Orientation="Vertical">
                                    <Image Source="{Binding IconPath,Converter={StaticResource IconConverter}}" Width="25"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
